.event-description-container {
  display: grid;
  place-items: center;
  width: 100%;
  padding-top: 144px;
  padding-bottom: 5rem;
}

.event-description-container img {
  width: 60%;
  height: 100%;
  object-fit: fill;
  align-self: center;
}

@media (width > 768px) {
  .event-description-container {
    grid-template-columns: 400px 3fr;
    padding-inline: 5rem;
    place-items: start;
  }

  .event-description-container div {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    padding-left: 3rem;
    padding-top: 3rem;
  }
  .event-description-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    align-self: center;
  }

  .event-description-container h1 {
    align-self: start;
    margin-bottom: 2rem;
  }

  .event-description-container p {
    grid-column-start: 2;
  }
}
